{
  "name": "all_microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "build:supabase": "esbuild node_modules/@supabase/supabase-js/dist/module/index.js --bundle --format=esm --platform=browser --outfile=vendor/supabase-client.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@supabase/supabase-js": "2.57.4",
    "esbuild": "^0.20.2"
  }
}
